{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@szhsin/react-menu": "^3.1.2",
    "cross-fetch": "^3.1.5",
    "ethers": "^5.7.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^7.12.0",
    "next": "12.1.4",
    "next-auth": "4.2.0",
    "omit-deep": "^0.3.0",
    "patch-package": "^6.4.7",
    "react": "^18.0.0",
    "react-dom": "18.0.0",
    "react-notifications-component": "^4.0.1",
    "reactjs-popup": "^2.0.5",
    "web3modal": "^1.7.0",
    "who-is-in-lens": "^2.1.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.7",
    "@types/react": "18.0.1",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "^4.7.4"
  }
}
